/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */

// Стили для файла с примером HTML-фрагмента

@import './example';
@import '@pnotify/core/dist/BrightTheme.css';
li {
  list-style: none;
  background-color: rgb(202, 255, 255);
}

body {
  background-color: rgb(230, 233, 233);
}

.material-icons {
  font-size: 25px;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;

  //   margin-right: auto;
}
////////////////////////////////////
.container {
  height: 1200px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #0E0E0E;
 
  box-shadow: 0 0 2px rgba(141, 116, 116, 0.575) inset;
}

::-webkit-scrollbar-thumb {
  background-color: #0E0E0E;
  border-radius: 8px;
  border: 3px dashed  #685e5e;
 
}

::-webkit-scrollbar-thumb:hover {
  //  background-color: #939393;
   background-color: #0E0E0E;
   border: 3px dashed  #DC56C5;
}


//////////////////////////////////




.form__input {
  height: 35px;
  width: 450px;
}
.search-form {
  display: flex;
}
.form__button--submit {
  border-left: 0;
}

.gallery {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

// .list__item {
//   // position: relative;
// }
.stats {
  // position: absolute;
  // top: 80%;
  // left: 50%;
  // transform: translate(-50%, -50%);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
}

.list__card--img {
  width: 350px;
  height: 250px;
}
.form__button--reset {
  border-radius: 15%;
  margin-left: 35px;
  color: rgb(60, 5, 122);
  border-color: rgb(60, 5, 122);
}

.form__button--reset:hover {
  background-color: burlywood;
  color: rgb(255, 0, 0);
  border-color: rgb(255, 0, 0);
}

.list__item {
  display: flex;
  align-items: flex-end;
}

.list__card--img {
  object-fit: fill;
}

.stats-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.load__more {
  min-width: 200px;
  min-height: 50px;
  background-color: rgb(106, 87, 131);
  opacity: 0;
}

.container__start {
  // position: absolute;
  position: sticky;
  bottom: 100px;
  left: 95%;

  // transform: translate(-50%, -50%);
  opacity: 0;
  border-radius: 50%;
  background-color: rgb(52, 52, 212);
  width: 70px;
  height: 70px;
  color: red;
}
.invisible {
  opacity: 1;
}
